# Raspberry Pi 5 向け ARM64 Node.js ベースイメージ
FROM arm64v8/node:20-bullseye-slim

WORKDIR /usr/app/

# canvas や pureimage のビルドに必要なライブラリのインストール
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    build-essential \
    netcat-openbsd \
    node-gyp \
    python3 \
    g++ \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/

# アプリの依存関係インストール
COPY package*.json ./
RUN npm install

# アプリケーションコードの配置
COPY . /usr/app/

CMD ["npm", "start"]
